CREATE TABLE ReceiptTagCrossRef(
    receiptId INTEGER NOT NULL,
    tagId INTEGER NOT NULL,
    PRIMARY KEY (receiptId, tagId),
    FOREIGN KEY (receiptId) REFERENCES Receipt(id),
    FOREIGN KEY (tagId) REFERENCES Receipt(id)
);

insert:
INSERT INTO ReceiptTagCrossRef(receiptId, tagId)
VALUES(:receiptId, :tagId);

selectByReceiptId:
SELECT Tag.id, Tag.name FROM ReceiptTagCrossRef
JOIN Tag ON ReceiptTagCrossRef.tagId = Tag.id
WHERE ReceiptTagCrossRef.receiptId = :id;

deleteById:
DELETE FROM ReceiptTagCrossRef
WHERE receiptId = :receiptId
AND tagId = :tagId;