import hu.levente.fazekas.receiptscanner.database.Currency;
import kotlinx.datetime.Instant;

CREATE TABLE Receipt (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    date INTEGER AS Instant NOT NULL,
    currency TEXT AS Currency NOT NULL,
    description TEXT,
    imageUrl TEXT
);

insert:
INSERT OR REPLACE INTO Receipt(id, name, date, currency, description, imageUrl)
VALUES(?,?,?, ?,  ?,?);

selectAll:
SELECT Receipt.id, Receipt.name, date, currency, description, imageUrl
FROM Receipt;

deleteById:
DELETE FROM Receipt WHERE id = :id;