import hu.levente.fazekas.receiptscanner.database.Currency;
import kotlinx.datetime.Instant;

CREATE TABLE Receipt (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    date INTEGER AS Instant NOT NULL,
    currency TEXT AS Currency NOT NULL,
    sumOfPrice INTEGER NOT NULL,
    description TEXT,
    imageUri TEXT NOT NULL
);

insert:
INSERT OR REPLACE INTO Receipt(id, name, date, currency, sumOfPrice, description, imageUri)
VALUES(?,?,?, ?,  ?,?,?);

selectAllReduced:
SELECT Receipt.id, Receipt.name, date, currency, sumOfPrice
FROM Receipt;

selectById:
SELECT * FROM Receipt
WHERE Receipt.id = :id;

deleteById:
DELETE FROM Receipt WHERE id = :id;