# ReceiptScanner

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: Build.yml
app/: build.gradle.kts
app/src/androidTest/java/hu/levente/fazekas/receiptscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/levente/fazekas/receiptscanner/: MainActivity.kt
app/src/main/java/hu/levente/fazekas/receiptscanner/camera/: ImagePicker.kt  ReceiptScannerFileProvider.kt
app/src/main/java/hu/levente/fazekas/receiptscanner/data/: Currency.kt  DateAdapter.kt
app/src/main/java/hu/levente/fazekas/receiptscanner/domain/: ReceiptSearchUseCase.kt  TextRecognition.kt
app/src/main/java/hu/levente/fazekas/receiptscanner/navigation/: NavHost.kt  TopLevelDestination.kt
app/src/main/java/hu/levente/fazekas/receiptscanner/presentation/: MainList.kt  ReceiptChart.kt  ReceiptList.kt  ReceiptListScreen.kt  ReceiptListViewModel.kt  SearchBar.kt  SearchTextField.kt
app/src/main/java/hu/levente/fazekas/receiptscanner/presentation/create_edit/: CreateEditItem.kt  CreateEditReceipt.kt  CreateEditReceiptScreen.kt  CreateEditReceiptViewModel.kt  CreateEditState.kt
app/src/main/java/hu/levente/fazekas/receiptscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/sqldelight/hu/levente/fazekas/: Category.sq  Item.sq  ItemId.sq  LastPrice.sq  Receipt.sq  ReceiptTagCrossRef.sq  Tag.sq
app/src/test/java/hu/levente/fazekas/receiptscanner/: ExampleUnitTest.kt
core/currency/: build.gradle.kts
core/currency/src/main/java/hu/levente/fazekas/currency/: Currency.kt
core/data/: build.gradle.kts
core/data/src/main/java/hu/levente/fazekas/data/: ReceiptRepository.kt
core/data/src/main/java/hu/levente/fazekas/receiptscanner/data/: ItemCategoryRepository.kt  ItemRepository.kt  ReceiptRepository.kt  TagRepository.kt
core/data/src/test/java/hu/levente/fazekas/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/hu/levente/fazekas/receiptscanner/database/: Currency.kt  DateAdapter.kt  ImageStorage.kt  ItemCategoryEntity.kt  ItemEntity.kt  ReceiptEntity.kt  ReducedReceiptEntity.kt  SqlDelightItemCategoryDataSource.kt  SqlDelightItemCategoryRepository.kt  SqlDelightItemDataSource.kt  SqlDelightItemRepository.kt  SqlDelightReceiptDataSource.kt  SqlDelightReceiptRepository.kt  SqlDelightTagDataSource.kt  SqlDelightTagRepository.kt  TagDataSource.kt  TagEntity.kt
core/database/src/main/java/hu/levente/fazekas/receiptscanner/database/data/: Currency.kt  DateAdapter.kt
core/database/src/main/sqldelight/hu/levente/fazekas/: Item.sq  ItemCategory.sq  ItemId.sq  LastPrice.sq  Receipt.sq  ReceiptTagCrossRef.sq  Tag.sq
core/database/src/test/java/hu/levente/fazekas/database/: DatabaseTest.kt  SqlDelightItemCategoryRepositoryTest.kt  SqlDelightItemRepositoryTest.kt  SqlDelightTagRepositoryTest.kt
core/database/src/test/java/hu/levente/fazekas/database/fake/: FakeData.kt
core/database/src/test/java/hu/levente/fazekas/receiptscanner/database/: SqlDelightItemCategoryDataSourceTest.kt  SqlDelightItemCategoryRepositoryTest.kt  SqlDelightItemDataSourceTest.kt  SqlDelightItemRepositoryTest.kt  SqlDelightReceiptDataSourceTest.kt  SqlDelightReceiptRepositoryTest.kt  SqlDelightTagDataSourceTest.kt  SqlDelightTagRepositoryTest.kt
core/database/src/test/java/hu/levente/fazekas/receiptscanner/database/fake/: FakeData.kt
core/network/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
